{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnetion": "Data Source=DESKTOP-2799MO7\\MSSQLSERVERDEV;Database=POS;Integrated Security=true;"
  }
}
